# teststompwebsocket

./: README.md  pom.xml
src/main/java/org/teststompwebsocket/: Application.java
src/main/java/org/teststompwebsocket/config/: CustomHandler.java  CustomSubProtocolWebSocketHandler.java  DispatcherServletInitializer.java  SessionHandler.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
src/main/java/org/teststompwebsocket/config/db/: AbstractInit.java  UserInit.java
src/main/java/org/teststompwebsocket/domain/: Module.java  ModuleRepository.java  User.java  UserRepository.java  WSToken.java  WSTokenRepository.java
src/main/java/org/teststompwebsocket/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CurrentUser.java  CurrentUserDetailsService.java  ModuleService.java  ModuleServiceImpl.java  SessionHandler.java  TimeService.java  Trade.java  UserService.java  UserServiceImpl.java
src/main/java/org/teststompwebsocket/util/: ApplicationProperties.java  AuthenticationMsg.java  DateUtil.java  FormatterUtils.java  WSAuthenticationException.java  WSSessionWrapper.java
src/main/java/org/teststompwebsocket/web/: AuthenticationController.java  AuthentificationController.java  AuthentificationMsg.java  HistoryController.java  SessionController.java  UserController.java  WSAuthentificationException.java
src/main/resources/: application.yml  log4j.xml
src/main/webapp/: index.html  login.html
